<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Minder Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #1a1a2e;
      color: white;
    }

    .container {
      background-color: #222;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .form-group label {
      color: white;
    }

    .btn-primary {
      background-color: #5f0f40;
      border-color: #5f0f40;
    }

    .btn-primary:hover {
      background-color: #7a367a;
      border-color: #7a367a;
    }

    .btn-link {
      color: #f2a154;
    }

    .logo {
      display: block;
      margin: auto;
      width: 150px;
      margin-bottom: 20px;
    }

    .login-tab {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;
      background-color: #007bff;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
    }

    .login-tab:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <img src="money_minder.png" alt="Money Minder Logo" class="logo">
    <form id="loginForm" method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <a href="/reset-password" class="btn btn-link">Reset Password</a>
    </form>
    <p class="mt-3">New user? <a href="/signup" class="btn btn-link">Sign up here</a></p>
    <div class="mt-3">
      <div class="login-tab">Login via Apple</div>
      <div class="login-tab">Login via Google</div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var form = document.getElementById('loginForm');
      var attempts = 0;
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if (username === 'salmanazeem' && password === 'example_password') {
          alert('Login successful!');
          window.location.href = '/dashboard';
        } else {
          attempts++;
          if (attempts >= 3) {
            form.reset();
            alert('You have reached the maximum number of login attempts. Please try again later.');
            return;
          }
          var remainingAttempts = 3 - attempts;
          alert('Invalid username or password. You have ' + remainingAttempts + ' attempts remaining.');
        }
      });
    });
  </script>
</body>

</html>